[:params, :update_param, :delete_param, :cookies, :path, :host, :fullpath, :content_length, :[], :[]=, :user_agent, :scheme, :delete?,
:port, :base_url, :media_type, :xhr?, :server_port, :path_info, :path_info=, :query_string, :hostname, :logger, :form_data?, :request_method,
:script_name, :server_name, :script_name=, :url, :accept_encoding, :accept_language, :get?, :options?, :link?, :referer, :post?, :put?, :patch?,
:trace?, :head?, :unlink?, :values_at, :ssl?, :session, :authority, :multithread?, :referrer, :body, :GET, :forwarded_authority, :host_authority,
:server_authority, :host_with_port, :forwarded_port, :forwarded_for, :POST, :content_type, :media_type_params, :content_charset, :parseable_data?,
:ip, :trusted_proxy?, :session_options, :has_header?, :env, :delete_header, :fetch_header, :get_header, :each_header, :set_header, :add_header,
:untaint, :require_dependency, :to_json, :present?, :acts_like?, :__binding__, :duplicable?, :to_param, :to_query, :presence_in, :to_yaml, :in?,
:html_safe?, :instance_values, :instance_variable_names, :presence, :blank?, :with_options, :pry, :as_json, :deep_dup, :pretty_print_inspect, 
:pretty_print_cycle, :pretty_print_instance_variables, :pretty_print, :unloadable, :require_or_load, :load_dependency, :try!, :try, :taint,
:tainted?, :untrust, :untrusted?, :trust, :methods, :singleton_methods, :protected_methods, :private_methods, :public_methods, :instance_variables,
:instance_variable_get, :instance_variable_set, :instance_variable_defined?, :remove_instance_variable, :instance_of?, :kind_of?, :is_a?, :class, 
:frozen?, :then, :public_send, :method, :public_method, :singleton_method, :byebug, :tap, :class_eval, :define_singleton_method, :pretty_inspect,
:remote_byebug, :debugger, :extend, :clone, :yield_self, :to_enum, :enum_for, :<=>, :===, :=~, :!~, :nil?, :eql?, :respond_to?, :freeze, :inspect, 
:object_id, :send, :to_s, :display, :gem, :hash, :singleton_class, :dup, :itself, :!, :==, :!=, :equal?, :instance_eval, :instance_exec, :__id__, 
:__send__]
