*2
$6
SELECT
$1
0
*2
$4
incr
$18
attempts:usuario:1
*3
$9
PEXPIREAT
$18
attempts:usuario:1
$13
1644598344740
*2
$4
incr
$18
attempts:usuario:1
*3
$9
PEXPIREAT
$18
attempts:usuario:1
$13
1644598359150
*2
$4
incr
$18
attempts:usuario:1
*3
$9
PEXPIREAT
$18
attempts:usuario:1
$13
1644598362834
*2
$4
incr
$18
attempts:usuario:1
*3
$9
PEXPIREAT
$18
attempts:usuario:1
$13
1644598365913
*2
$4
incr
$18
attempts:usuario:1
*3
$9
PEXPIREAT
$18
attempts:usuario:1
$13
1644598367029
*2
$6
SELECT
$1
0
*2
$3
DEL
$18
attempts:usuario:1
*4
$4
hset
$10
danilo:!23
$6
locked
$4
true
*4
$4
hset
$10
danilo:!23
$6
locked
$4
true
*4
$4
hset
$10
danilo:123
$6
locked
$4
true
*2
$4
incr
$8
jota:123
*2
$4
incr
$8
jota:123
*3
$3
set
$8
jota:123
$6
locked
*2
$4
incr
$18
attempts:1:usuario
*3
$9
PEXPIREAT
$18
attempts:1:usuario
$13
1644603684314
*2
$3
DEL
$18
attempts:1:usuario
*2
$6
SELECT
$1
1
*2
$4
incr
$18
attempts:2:usuario
*3
$9
PEXPIREAT
$18
attempts:2:usuario
$13
1644604380331
*2
$4
incr
$18
attempts:3:usuario
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604380341
*2
$4
incr
$18
attempts:3:usuario
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604380345
*2
$4
incr
$18
attempts:3:usuario
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604380350
*2
$4
incr
$18
attempts:3:usuario
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604380355
*2
$4
incr
$18
attempts:3:usuario
*3
$3
set
$18
attempts:3:usuario
$6
locked
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604650360
*3
$9
PEXPIREAT
$18
attempts:3:usuario
$13
1644604380360
*2
$3
DEL
$18
attempts:3:usuario
*2
$3
DEL
$18
attempts:2:usuario
